module AstExpr where

-- Имена переменных
type Var = String

-- Операторы
data Operator = Pow   -- Возведение в степень
              | Mult  -- Умножение
              | Div   -- Деление (с остатком)
              | Plus  -- Сложение
              | Minus -- Вычитание
              | Eq    -- Сравнение на равенство
              | Neq   -- Сравнение на неравенство
              | Le    -- Меньше или равно
              | Lt    -- Меньше
              | Ge    -- Больше или равно
              | Gt    -- Больше

-- Выражения
data Expr = Ident Var                 -- Идентификатор
          | Num Int                   -- Число
          | BinOp Operator Expr Expr  -- Выражение с бинарным оператором
          | If Expr Expr (Maybe Expr) -- Условное выражение. Первый операнд -- условие, второй -- ветка true, третий -- опциональная ветка else.
          | While Expr Expr           -- Цикл с предусловием. Первый операнд -- условие.
          | Read Var                  -- Прочитать значение переменной
          | Write Expr                -- Напечатать значение выражения
          | Assign Var Expr           -- Присвоить значение выражения переменной
          | Seq [Expr]                -- Последовательность выражений

-- Абстрактное синтаксическое дерево программы
data Program = Program Expr -- Программа является выражением

printer :: Program -> String
printer = undefined